<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module</artifactId>
  <name>Module</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.codehaus.mojo.javacc</groupId>
    <artifactId>reactor-build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-javacc-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-javacc-maven-plugin</artifactId>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/javacc</sourceDirectory>
          </sourceDirectories>
          <outputDirectory>target/jjdoc</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
