import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File classesDir = new File( basedir, "target/classes" );
    if ( !classesDir.isDirectory() )
    {
        System.err.println( "Could not find classes directory: " + classesDir );
        return false;
    }
    
    File nodeClass = new File( classesDir, "it/SimpleNode.class");
    if ( nodeClass.isFile() )
    {
        System.err.println( "Found unexpected compiled class file: " + nodeClass );
        return false;
    }
    
    nodeClass = new File( classesDir, "it/nodes/SimpleNode.class");
    if ( !nodeClass.isFile() )
    {
        System.err.println( "Could not find compiled class file: " + nodeClass );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
