<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.javacc</groupId>
  <artifactId>it-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Integration Test</name>
  <url>http://maven.apache.org</url>
  <description>
    Check handling of paths with spaces.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.tulipcc</groupId>
        <artifactId>tulipcc-maven-plugin</artifactId>
        <version>@pom.version@</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>@sitePluginVersion@</version>
        <configuration>
          <outputDirectory>target/jj doc</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>io.github.tulipcc</groupId>
        <artifactId>tulipcc-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>sour ces/javacc</sourceDirectory>
          </sourceDirectories>
          <outputDirectory>target/jj doc</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
