import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    {
        File target = new File( basedir, "target" );
        if ( target.exists() )
        {
            System.err.println( "Parent project has unexpected output: " + Arrays.asList( files ) );
            return false;
        }
    }

    {
        File target = new File( basedir, "module/target" );
        if ( !target.isDirectory() )
        {
            System.err.println( "Sub module has no output folder: " + target );
            return false;
        }

        File javacc = new File( target, "javacc/org/codehaus/javacc/simple/BasicParser.java" );
        if ( !javacc.isFile() )
        {
            System.err.println( "Sub module has no JavaCC output: " + javacc );
            return false;
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
