import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File classesDir = new File( basedir, "target/classes" );
    if ( !classesDir.isDirectory() )
    {
        System.err.println( "Could not find classes directory: " + classesDir );
        return false;
    }
    
    File nodeClass1 = new File( classesDir, "it/parser1/node/SimpleNode.class");
    if ( !nodeClass1.isFile() )
    {
        System.err.println( "Could not find compiled class file: " + nodeClass1 );
        return false;
    }
    
    File nodeClass2 = new File( classesDir, "it/parser2/node/SimpleNode.class");
    if ( !nodeClass2.isFile() )
    {
        System.err.println( "Could not find compiled class file: " + nodeClass2 );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
