import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File file = new File( basedir, "target/generated-sources/javacc/parser/BasicParser.java" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find generated java file: " + file );
        return false;
    }

    String contents = FileUtils.fileRead( file, "UTF-8" );
    if ( !contents.startsWith( "/* UP-TO-DATE PARSER FILE" ) )
    {
        System.err.println( "Parser file was overwritten although it was newer than the grammar" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
