import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File targetDir = new File( basedir, "target" );
    if ( !targetDir.isDirectory() )
    {
        System.err.println( "Missing output directory: " + targetDir );
        return false;
    }

    File outFile = new File( targetDir, "java cc/org/codehaus/javacc/simple/BasicParser.java" );
    if ( !outFile.isFile() )
    {
        System.err.println( "Missing JavaCC output file: " + outFile );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
